{
  "private": true,
  "scripts": {
    "dev": "next dev --port 4000",
    "api": "json-server --watch db.json --port 8000",
    "build": "next build",
    "start": "next start",
    "extract": "lingui extract",
    "compile": "lingui compile"
  },
  "dependencies": {
    "@lingui/react": "^3.10.2",
    "@splidejs/react-splide": "^0.7.12",
    "antd": "^5.6.2",
    "axios": "^1.4.0",
    "init": "^0.1.2",
    "next": "^13.4.7",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.7.3",
    "react-toastify": "^9.1.3",
    "recoil": "^0.7.7",
    "tailwindcss-animations": "^2.0.0",
    "tailwindcss-line-clamp": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "7.14.5",
    "@lingui/cli": "^4.2.1",
    "@lingui/core": "3.10.2",
    "@lingui/loader": "3.10.2",
    "@lingui/macro": "^3.10.2",
    "autoprefixer": "^10.4.14",
    "babel-plugin-macros": "^3.1.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
